-------------------------------------------------------------------------------
Test set: edu.csumb.cst438fa16.hangman.webclient.HangmanIT
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 11.708 sec <<< FAILURE! - in edu.csumb.cst438fa16.hangman.webclient.HangmanIT
chenkForCorrectInput(edu.csumb.cst438fa16.hangman.webclient.HangmanIT)  Time elapsed: 10.972 sec  <<< ERROR!
org.openqa.selenium.TimeoutException: 
Timed out after 10 seconds waiting for text to be "h.........". Current text: ""
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 't430', ip: '10.11.24.155', os.name: 'Linux', os.arch: 'amd64', os.version: '4.7.2-1-ARCH', java.version: '1.8.0_102'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.23.409687 (c46e862757edc04c06b1bd88724d15a5807b84d1), userDataDir=/tmp/.org.chromium.Chromium.GmmOOJ}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=52.0.2743.116, platform=LINUX, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 28077638093350df596718c2d8a41c73
	at edu.csumb.cst438fa16.hangman.webclient.HangmanIT.chenkForCorrectInput(HangmanIT.java:52)

